{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 155,
      "versionNonce": 819246332,
      "isDeleted": false,
      "id": "c0ayjD76McHIay1NnD0By",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.1396484375001,
      "y": -265.4206349206347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.05992126464844,
      "height": 25,
      "seed": 1046773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2075797700,
      "isDeleted": false,
      "id": "Y3duj-HOa7kYhmIjsMnbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1396484375,
      "y": -49.785714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 930920219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1391244668,
      "isDeleted": false,
      "id": "IsqWe_yVd3KgdizZWAvHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4253627232141,
      "y": -207.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 907244981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 662728772,
      "isDeleted": false,
      "id": "rJH1VJYsZ24iR0E1KuLE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7110770089284,
      "y": -207.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5399169921875,
      "height": 25,
      "seed": 1017819317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Director",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1664132604,
      "isDeleted": false,
      "id": "C_Zzzzi2MJwkuTsRPvJGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.425362723214,
      "y": -207.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.37994384765625,
      "height": 25,
      "seed": 1129786325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cast",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 571590596,
      "isDeleted": false,
      "id": "vSoiKN_RlV2o7g7YI5A46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.552346850198,
      "y": -206.53174603174588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.93992614746094,
      "height": 25,
      "seed": 223067509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 379750012,
      "isDeleted": false,
      "id": "sln2cG4TNmwucd42FUGfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.2825055803569,
      "y": -207.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.59986877441406,
      "height": 25,
      "seed": 511270709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date added",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date added",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2139893572,
      "isDeleted": false,
      "id": "qurfYXL2k-z7oca1CrCK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2825055803569,
      "y": -49.785714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13984680175781,
      "height": 25,
      "seed": 1288640789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "release year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 839145212,
      "isDeleted": false,
      "id": "JLxPGXFRHcpdt4ySTRgrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9967912946427,
      "y": -49.785714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.93992614746094,
      "height": 25,
      "seed": 609110837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 541959876,
      "isDeleted": false,
      "id": "jvLi0EUdymPdUfRT41cN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4253627232142,
      "y": -49.785714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.99990844726562,
      "height": 25,
      "seed": 1183020949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 299374460,
      "isDeleted": false,
      "id": "npsEvR7lWrgvFRt5KchRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5682198660713,
      "y": -49.785714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.55990600585938,
      "height": 25,
      "seed": 2069233333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listed in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listed in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 687091268,
      "isDeleted": false,
      "id": "OS8lm58yHVua09c-vraDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.282505580357,
      "y": -49.785714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 25,
      "seed": 1601386293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 845137916,
      "isDeleted": false,
      "id": "MgPJsoEfJlKYLKGhBZVc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 173.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.2396240234375,
      "height": 25,
      "seed": 1613317301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for type: 6131 (Movie)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for type: 6131 (Movie)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2052965828,
      "isDeleted": false,
      "id": "Uu_XLPOSyLp9uq_nP1aO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 218.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.23956298828125,
      "height": 25,
      "seed": 92425499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for title: 2 (Consequences)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for title: 2 (Consequences)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 933062780,
      "isDeleted": false,
      "id": "yQ-2Uh84V_GbanI9lUiEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 273.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.239501953125,
      "height": 25,
      "seed": 1147725333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for director: 22 (Rajiv Chilaka)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for director: 22 (Rajiv Chilaka)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 698903876,
      "isDeleted": false,
      "id": "54rWM6REbvGausXTbxQpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 323.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.29949951171875,
      "height": 25,
      "seed": 921525109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for country: 3690 (United States)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for country: 3690 (United States)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1968371964,
      "isDeleted": false,
      "id": "0BCvU0CV9lihPinWUuw4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 373.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.41949462890625,
      "height": 25,
      "seed": 2109735515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for date_added: 110 (January 1, 2020)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for date_added: 110 (January 1, 2020)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2016552132,
      "isDeleted": false,
      "id": "09ozukcEPqY_41KJlIqk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 413.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.099609375,
      "height": 25,
      "seed": 1073489109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for release_year: 1147 (2018)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for release_year: 1147 (2018)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1996650876,
      "isDeleted": false,
      "id": "R8xtrOTvRPXT-wyxcTWH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 453.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.7596435546875,
      "height": 25,
      "seed": 1759837947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for rating: 3207 (TV-MA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for rating: 3207 (TV-MA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1268313156,
      "isDeleted": false,
      "id": "zkPtZyEMCghFRbwA8oPOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 498.11353397369385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.21954345703125,
      "height": 25,
      "seed": 1126875701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for duration: 1793 (1 Season)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for duration: 1793 (1 Season)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 133032444,
      "isDeleted": false,
      "id": "-UJs7zzGQ5UXy7scglItw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 548.1135339736938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.7794189453125,
      "height": 25,
      "seed": 1803642779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for listed_in: 2752 (International Movies)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for listed_in: 2752 (International Movies)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 632996804,
      "isDeleted": false,
      "id": "AZDoSWLr2gO5vvDxToq_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9080680438451,
      "y": 588.1135339736938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.47955322265625,
      "height": 25,
      "seed": 1970302979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max count for Cast: 43 (Anupam Kher)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max count for Cast: 43 (Anupam Kher)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 620631491,
      "isDeleted": false,
      "id": "HpzdYZ5zA1rbS1pXm4qjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6864481483185,
      "y": -11.639661584581575,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 220583893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703527719322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1105812461,
      "isDeleted": false,
      "id": "rincfBziEGhbszG60FmXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4364481483185,
      "y": -2.8896615845815745,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 85995451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703527719322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 991382140,
      "isDeleted": false,
      "id": "OCHpqeqWRwLlDOQNxkabR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.25799629612584,
      "y": 666.557418875278,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 671.979248046875,
      "height": 25,
      "seed": 601160533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://www.developer.com/design/creating-a-tree-diagram-with-d3-js/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.developer.com/design/creating-a-tree-diagram-with-d3-js/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 481667908,
      "isDeleted": false,
      "id": "70MNLkgVmMSs4ZMqpqJyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.57533703720742,
      "y": 726.9740855419448,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 447.43951416015625,
      "height": 25,
      "seed": 668715893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://observablehq.com/@d3/collapsible-tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://observablehq.com/@d3/collapsible-tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1933613820,
      "isDeleted": false,
      "id": "tpQ_ubIm1tHW0kTobB2q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0632991790771,
      "y": 16.361658198492933,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 862191518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1st",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1390912196,
      "isDeleted": false,
      "id": "dK_pwkubQec71x8y3ft2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4622495174408,
      "y": -45.418342726571154,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.35990905761719,
      "height": 25,
      "seed": 1546077854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root =",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1793842044,
      "isDeleted": false,
      "id": "EFTXhkT3wKntVT6KSJQnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4622495174408,
      "y": -241.41834272657115,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 25,
      "seed": 1462784158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1861134916,
      "isDeleted": false,
      "id": "KPCSzdgavNt8UXHVOjDku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.451023022334,
      "y": -4.198110716683459,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.479949951171875,
      "height": 25,
      "seed": 1266317022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1012599804,
      "isDeleted": false,
      "id": "tU5UUOgipOXRastKDBbiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8954674667783,
      "y": -233.08699960557234,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.499984741210938,
      "height": 25,
      "seed": 576730818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 329826756,
      "isDeleted": false,
      "id": "y-8-eQjIIx0xNeDYWAzz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4510230223339,
      "y": -173.08699960557237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.81991577148438,
      "height": 50,
      "seed": 534614622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Before \nlast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before \nlast",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1771056252,
      "isDeleted": false,
      "id": "Y-RVLviA2nTo00eVDXSFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0065785778893,
      "y": -241.97588849446123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 25,
      "seed": 1985945374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1479797060,
      "isDeleted": false,
      "id": "z41LoFPHxskJ7lvL1TjXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5621341334449,
      "y": -13.086999605572316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 25,
      "seed": 897774686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1682783484,
      "isDeleted": false,
      "id": "Pzq3Df5O0c1_q_m8gqzb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6732452445563,
      "y": -6.420332938905744,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 25,
      "seed": 1197725954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1072570564,
      "isDeleted": false,
      "id": "VL_0BOoNitU2TK41R5lOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.562134133445,
      "y": 2.4685559499832266,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 25,
      "seed": 2009844034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 370425212,
      "isDeleted": false,
      "id": "Dw2hYqbZ89oRPKuAc6UDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7843563556671,
      "y": -163.08699960557232,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 1970835522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 846555204,
      "isDeleted": false,
      "id": "g5dd2c0imhZPHuIIUou1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7843563556671,
      "y": 19.135222616649912,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 1165480834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1747398140,
      "isDeleted": false,
      "id": "doIMItXrVO2qQiANmyCLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7843563556671,
      "y": -267.5314440500167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 1639048514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1940373444,
      "isDeleted": false,
      "id": "Z7KMBvRMsgOiEsz6Xkyre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.895467466778,
      "y": 35.8018892833166,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 1201597470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1267207804,
      "isDeleted": false,
      "id": "34UX1Rqu9uDGKFh51QnAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7843563556667,
      "y": 24.690778172205512,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 884524958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 463677252,
      "isDeleted": false,
      "id": "L2g8S-wh3Q6U2aMWZfHdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8954674667776,
      "y": -267.53144405001666,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.59996032714844,
      "height": 25,
      "seed": 2133386114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1090051836,
      "isDeleted": false,
      "id": "neGTrgUqMrdBAXaWHsfNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.660771324181,
      "y": -158.02093517676755,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.97996520996094,
      "height": 25,
      "seed": 1348751746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4th",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 247832260,
      "isDeleted": false,
      "id": "17Y4qyjadfCKxiy81TZyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.630019808393,
      "y": -10.521281948393124,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.97996520996094,
      "height": 25,
      "seed": 941339458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4th",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1627103100,
      "isDeleted": false,
      "id": "NmkWATHCaffUf5On4arsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5258650183678,
      "y": 173.24928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.6397705078125,
      "height": 25,
      "seed": 1007055715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1974281796,
      "isDeleted": false,
      "id": "FC2mDcKDlnPKBaLPPQtJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0258650183678,
      "y": 213.24928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.5597381591797,
      "height": 25,
      "seed": 535291907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 8806",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 8806",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1674727420,
      "isDeleted": false,
      "id": "_TNXMqd6IxHf8OF-WGrMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7758650183678,
      "y": 265.74928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.3197479248047,
      "height": 25,
      "seed": 1402779139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 4997",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 4997",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 892845508,
      "isDeleted": false,
      "id": "3CbGWFCK_Ch_2qAe9gPGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7758650183678,
      "y": 320.74928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.67974853515625,
      "height": 25,
      "seed": 1099228355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 123",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 696184956,
      "isDeleted": false,
      "id": "L1sMzSm2kO16fYubsM1SD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2758650183678,
      "y": 371.99928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.35975646972656,
      "height": 25,
      "seed": 1736783939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 1715",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 1715",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1719887172,
      "isDeleted": false,
      "id": "IPFLJ-DWmrnJyiliovdn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2758650183678,
      "y": 415.74928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.9597625732422,
      "height": 25,
      "seed": 479480771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 74",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 74",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1103331580,
      "isDeleted": false,
      "id": "8_v1_ABqX2QT6fqysQ23_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2758650183678,
      "y": 456.74928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.11976623535156,
      "height": 25,
      "seed": 758580227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1324227780,
      "isDeleted": false,
      "id": "0I00okOO4cm2u8OlvvPKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7758650183678,
      "y": 497.99928818430226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.2997589111328,
      "height": 25,
      "seed": 1130279619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 221",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 221",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1948385660,
      "isDeleted": false,
      "id": "X9zON-tnhqUt-WzPAzMvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5258650183678,
      "y": 547.9992881843023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.43975830078125,
      "height": 25,
      "seed": 1050578787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1477829700,
      "isDeleted": false,
      "id": "AAgD-ridzEaaHoFJ2p6Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5258650183678,
      "y": 591.7492881843023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.17971801757812,
      "height": 25,
      "seed": 739296685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total diffVals = 36440",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total diffVals = 36440",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1205629436,
      "isDeleted": false,
      "id": "uns58E_-_zpES1bt1uMFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2092067400614,
      "y": 647.309249264853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.5593872070312,
      "height": 50,
      "seed": 2114928771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TreeMap: Type, Listed_in, rating, duration, title+description,\n we can add cast at the end from each film, director",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeMap: Type, Listed_in, rating, duration, title+description,\n we can add cast at the end from each film, director",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 131644356,
      "isDeleted": false,
      "id": "LtP1QGnEpftEEx9Exe5zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3296648661297,
      "y": 718.4683119153215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.05950927734375,
      "height": 50,
      "seed": 160890883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PieChart: between two types, between countries, \nbetween listed_in, between cast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieChart: between two types, between countries, \nbetween listed_in, between cast",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 200594044,
      "isDeleted": false,
      "id": "ehNSgKdqBXpUt6vQkTqjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9963315327965,
      "y": 788.4683119153214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.0794677734375,
      "height": 25,
      "seed": 1968013507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StackedHistorgram: count of listed_in in function of Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StackedHistorgram: count of listed_in in function of Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2018812740,
      "isDeleted": false,
      "id": "NfNp6TNJFSE0lN6c89Zbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2185537550187,
      "y": 830.6905341375436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.3392944335938,
      "height": 75,
      "seed": 673898605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LineBetween points to display the timeline (any data that \nhas year can be displayed in this graph)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LineBetween points to display the timeline (any data that \nhas year can be displayed in this graph)\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1596793596,
      "isDeleted": false,
      "id": "XQxslC-nPIx-ive62FuFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1074426439075,
      "y": 898.5513544309702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.7792358398438,
      "height": 25,
      "seed": 1327593539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map with choropleth: countries, listed_in, directors, rating, duration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map with choropleth: countries, listed_in, directors, rating, duration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1340578500,
      "isDeleted": false,
      "id": "cAUfLv05xLqV2x1Fl2nhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5518870883518,
      "y": 941.8846877643035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.1593017578125,
      "height": 25,
      "seed": 599041667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree: Type, ListedIN, rating, titles, description, cast, director ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree: Type, ListedIN, rating, titles, description, cast, director ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 940008316,
      "isDeleted": false,
      "id": "Gfdk3wEbGVG-ltUzpCzGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2032625675201,
      "y": 988.3542860576085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.2794189453125,
      "height": 25,
      "seed": 1759307800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historgram: number of directors per release year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historgram: number of directors per release year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 959423044,
      "isDeleted": false,
      "id": "N-uq1oPPae9RYGAtv9B0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2032625675201,
      "y": 1036.3542860576085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.3194580078125,
      "height": 25,
      "seed": 502174488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historgram: number of actors per release year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historgram: number of actors per release year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1824887804,
      "isDeleted": false,
      "id": "Egi9ZxITCtvYy1eLjV1_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2032625675201,
      "y": 1075.3542860576085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.95953369140625,
      "height": 50,
      "seed": 233176600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704290855489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Histogram: top directors by number of titles\ntop movies & shows by rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histogram: top directors by number of titles\ntop movies & shows by rating",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 861798596,
      "isDeleted": false,
      "id": "5vDWWjpI9tQDyzF5LbDcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.0600776672363,
      "y": -352.946415590259,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.47987365722656,
      "height": 24.999999999999996,
      "seed": 898587900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164677,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "Barchart : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barchart : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1827227716,
      "isDeleted": false,
      "id": "bDKGdRF-JS3UFezzxIHnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.660083770752,
      "y": -8.546345399829306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.099853515625,
      "height": 24.999999999999996,
      "seed": 974282108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164677,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "Histogram : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histogram : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1956618180,
      "isDeleted": false,
      "id": "jfP4qhWkTmPYDCRsaP9_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.660083770752,
      "y": 115.0536301861082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.37985229492188,
      "height": 24.999999999999996,
      "seed": 660688380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164677,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "Pie Chart : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pie Chart : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1923024708,
      "isDeleted": false,
      "id": "Zw-7eUxAOrUtWqBhL5NSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.2600898742676,
      "y": 309.0536301861082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.35992431640625,
      "height": 24.999999999999996,
      "seed": 1585327740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164677,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "Map : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1531281092,
      "isDeleted": false,
      "id": "OtBHuBrLxeyY-b2n9duwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.8600959777832,
      "y": 459.0536301861082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.4798583984375,
      "height": 24.999999999999996,
      "seed": 1344995068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164677,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "Line Chart : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line Chart : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1731266116,
      "isDeleted": false,
      "id": "SH0wWolItX86FOpLRGHZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.2601203918457,
      "y": 692.2536271343504,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.91986083984375,
      "height": 24.999999999999996,
      "seed": 82427772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164677,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 1,
      "text": "Tree Map : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree Map : ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 188718532,
      "isDeleted": false,
      "id": "OGGhdMWqrwnkVPORsO1XW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.8600807189941,
      "y": -308.04640643498556,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 369.98480224609375,
      "height": 280,
      "seed": 620523516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 attributes : \n- Movies & count\n- TV shows & count\n- Release year & count\n- Rating & count\n- Duration & count\n- Country & count (reversed+)\n- Listed in & count\n- Date added & count\n- Average duration & Rating (reversed)\n- Number of titles & Listed in (reversed)\n- Number of titles & Release year (reversed)\n- Top directors & number of titles (reversed) \n- Top movies & duration (reversed)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 attributes : \n- Movies & count\n- TV shows & count\n- Release year & count\n- Rating & count\n- Duration & count\n- Country & count (reversed+)\n- Listed in & count\n- Date added & count\n- Average duration & Rating (reversed)\n- Number of titles & Listed in (reversed)\n- Number of titles & Release year (reversed)\n- Top directors & number of titles (reversed) \n- Top movies & duration (reversed)",
      "lineHeight": 1.25,
      "baseline": 273
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1888437572,
      "isDeleted": false,
      "id": "opnvdJvK0ahJbNCbhf-mD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.2600746154785,
      "y": 39.553645444897256,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.57632446289062,
      "height": 60,
      "seed": 6623356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 attributes : \n- Duration & count\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 attributes : \n- Duration & count\n",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1820196036,
      "isDeleted": false,
      "id": "2b1wr01MhPHDp-Y15Bwc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.8600807189941,
      "y": 162.353633237866,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 373.7127685546875,
      "height": 140,
      "seed": 384147708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 attributes : \n- Content type & proportion\n- Rating & Proportion\n- Duration / Number of seasons and proportion\n- Listed in & proportion\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 attributes : \n- Content type & proportion\n- Rating & Proportion\n- Duration / Number of seasons and proportion\n- Listed in & proportion\n\n",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2024391748,
      "isDeleted": false,
      "id": "0Wcb3ZD_nFDeOdeOaCkBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4600868225098,
      "y": 366.7536271343504,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 325.0406494140625,
      "height": 100,
      "seed": 536879484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 attributes : \n- Country & number of titles\n- Top countries & content type (bubbles)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 attributes : \n- Country & number of titles\n- Top countries & content type (bubbles)\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 720411588,
      "isDeleted": false,
      "id": "NiEyUlX7J_vtC1bVNXrRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.0600929260254,
      "y": 515.1535905132566,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 465.8249816894531,
      "height": 200,
      "seed": 318149116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 attributes : \n- Release year & number of titles & Content type (color)\n- Date Added & number of titles & Content type (color)\n- Release year & number of titles & Listed in (color)\n- Date added & number of titles & Listed in (color)\n- Release year & average duration & Content type (color)\n- Date added & average duration & Content type (color)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 attributes : \n- Release year & number of titles & Content type (color)\n- Date Added & number of titles & Content type (color)\n- Release year & number of titles & Listed in (color)\n- Date added & number of titles & Listed in (color)\n- Release year & average duration & Content type (color)\n- Date added & average duration & Content type (color)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 762348356,
      "isDeleted": false,
      "id": "Df7kR87cRZU8NlmMtctEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.8601417541504,
      "y": 756.3536027202879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1149.097900390625,
      "height": 159.55617004607066,
      "seed": 785052284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 15.955617004607065,
      "fontFamily": 1,
      "text": "Many attributes : \n- Content type -> Listed In -> Rating - > Duration -> Titles + decsription on hover (size of the rectangle proportional to the number of titles) \n- Director -> release year -> Titles + decsription\n- Director -> Date added -> Titles + description + Rating\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many attributes : \n- Content type -> Listed In -> Rating - > Duration -> Titles + decsription on hover (size of the rectangle proportional to the number of titles) \n- Director -> release year -> Titles + decsription\n- Director -> Date added -> Titles + description + Rating\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 153
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 914848452,
      "isDeleted": false,
      "id": "7rNDftAGvcApPYvxpBGxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.660129547119,
      "y": 369.55361492731913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 541.233154296875,
      "height": 100,
      "seed": 37700348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 attributes : \n- Country & number of titles & release year ( over time animation )\n- Country & number of titles & Date added ( over time animation )\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 attributes : \n- Country & number of titles & release year ( over time animation )\n- Country & number of titles & Date added ( over time animation )\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 13861444,
      "isDeleted": false,
      "id": "lyXBIKLHraHjn8viAS32R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.4600868225098,
      "y": -297.2463881244387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 414.7848205566406,
      "height": 160,
      "seed": 1943372668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 attributes : \n- Movies & count ( stacked)\n- Release year & count & Content type (stacked)\n- Release year & count & Listed in (stacked )\n- Country & count & Rating (color)\n- Country & count & Duration (color)\n- Date added & count & Content type (stacked) \n- Top movies & duration & rating (reversed + color)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 attributes : \n- Movies & count ( stacked)\n- Release year & count & Content type (stacked)\n- Release year & count & Listed in (stacked )\n- Country & count & Rating (color)\n- Country & count & Duration (color)\n- Date added & count & Content type (stacked) \n- Top movies & duration & rating (reversed + color)",
      "lineHeight": 1.25,
      "baseline": 153
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1127389636,
      "isDeleted": false,
      "id": "8xND9NPgmVzm5thmYjzzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.3453159332275,
      "y": 474.1946624050413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85986328125,
      "height": 25,
      "seed": 1238348796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abdelghafour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abdelghafour",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 683852100,
      "isDeleted": false,
      "id": "wnHUgUyDKPLZ08oWpqBC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.3453159332275,
      "y": 318.1946624050413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85986328125,
      "height": 25,
      "seed": 841995388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abdelghafour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abdelghafour",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1222768836,
      "isDeleted": false,
      "id": "WZ04xoqrDNcO4OBFAXcb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.3453159332275,
      "y": 2.1946624050412993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.85986328125,
      "height": 25,
      "seed": 1253565692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704291164678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abdelghafour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abdelghafour",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}